# aiope

./: .gitignore  AGENTS.md  FEATURES_v2_MEGA_UPDATE.md  MEDIA_GENERATION_SPEC.md  README.md  agent-x-system-prompt-v5.md  gradle.properties  persona.md  read.md  settings.gradle.kts  thoughts.md
.agents/skills/aiope/agents/: openai.yaml
.claude/: ecc-tools.json  identity.json
.claude/commands/: ci-workflow-update.md  dependency-update-with-dependabot.md  feature-development.md
.claude/homunculus/instincts/inherited/: aiope-instincts.yaml
.claude/skills/aiope/: SKILL.md
.codex/: AGENTS.md
.github/workflows/: android.yml  debug-functional.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aiope2/: AiopeApp.kt  AiopeForegroundService.kt  MainActivity.kt
app/src/main/kotlin/com/aiope2/navigation/: AiopeNavHost.kt  AiopeNavigation.kt
app/src/main/kotlin/com/aiope2/ui/: AiopeMain.kt
app/src/main/kotlin/ngo/xnet/aiope/: AiopeApp.kt  AiopeForegroundService.kt  BootReceiver.kt  MainActivity.kt
app/src/main/kotlin/ngo/xnet/aiope/navigation/: AiopeNavHost.kt  AiopeNavigation.kt
app/src/main/kotlin/ngo/xnet/aiope/ui/: AiopeMain.kt  SplashScreen.kt
app/src/main/res/xml/: network_security_config.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ngo/xnet/aiope/: AndroidCompose.kt  KotlinAndroid.kt
buildSrc/src/main/kotlin/: Configurations.kt
core-data/: README.md  build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-designsystem/: build.gradle.kts
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/main/kotlin/com/aiope2/core/designsystem/theme/: Background.kt  Color.kt  Theme.kt  Typography.kt
core-model/: build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-model/src/main/kotlin/com/aiope2/core/model/: RemoteToolBridge.kt
core-model/src/main/kotlin/ngo/xnet/aiope/core/model/: RemoteToolBridge.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/kotlin/com/aiope2/core/navigation/: Navigator.kt
core-navigation/src/main/kotlin/ngo/xnet/aiope/core/navigation/: AiopeComposeNavigator.kt  AiopeScreens.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/main/kotlin/com/aiope2/core/network/: LlmProvider.kt  TaskModelStore.kt
core-network/src/main/kotlin/ngo/xnet/aiope/core/network/: LlmProvider.kt  TaskModelStore.kt
core-preferences/: build.gradle.kts
core-preferences/src/main/: AndroidManifest.xml
core-preferences/src/main/kotlin/com/aiope2/core/preferences/: Preferences.kt
core-preferences/src/main/kotlin/com/aiope2/core/preferences/delegate/: BooleanPreferenceDelegate.kt  StringPreferenceDelegate.kt
core-preferences/src/main/kotlin/ngo/xnet/aiope/core/preferences/: Preferences.kt
core-terminal/: build.gradle.kts
core-terminal/src/main/kotlin/com/aiope2/core/terminal/: ShellDiscovery.kt
core-terminal/src/main/kotlin/com/aiope2/core/terminal/shell/: ProotEnvironmentManager.kt  ProotExecutor.kt  ShellExecutor.kt  TailscaleManager.kt  TermuxBridge.kt
core-terminal/src/main/kotlin/ngo/xnet/aiope/core/terminal/: ShellDiscovery.kt
daemon/: auth.go  exec.go  go.mod  go.sum  health.go  main.go  process.go  sftp.go  version.go
daemon/scripts/: build-installer.sh  installer-header.sh
feature-chat/: build.gradle.kts
feature-chat/libs/: universal-markdown-compose.aar
feature-chat/src/main/: AndroidManifest.xml
feature-chat/src/main/kotlin/com/aiope2/feature/chat/: AgentPanel.kt  ChatScreen.kt  ChatViewModel.kt  LatexPdfExporter.kt  MessageBubble.kt  ReasoningTabStrip.kt  ToolTabStrip.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/browser/: BrowserPanel.kt  BrowserServer.kt  WebBrowser.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/db/: ChatDatabase.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/di/: ChatModule.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/discovery/: LinuxDiscovery.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/dynamicui/: AiopeUiRenderer.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/engine/: AgentExecutor.kt  AgentMode.kt  AgentSchedulerWorker.kt  EnhancedPermissionHelper.kt  PermissionHelper.kt  RealtimeAudioManager.kt  RealtimeStreaming.kt  RootDetector.kt  SafeOkHttp.kt  SelfHealingEngine.kt  StreamEvent.kt  StreamingOrchestrator.kt  SubagentCard.kt  SubagentManager.kt  TokenCounter.kt  ToolExecutor.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/gateway/: EmbeddedGateway.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/introspection/: AppIntrospector.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/location/: LocationCard.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/memory/: MemorySettingsManager.kt
feature-chat/src/main/res/values/: strings.xml
feature-remote/: build.gradle.kts
gradle/: libs.versions.toml
notes/: subagent-architecture.md
(+145 files in other folders)
